<?php
return [
    'project-id-version' => 'Kwiaty Bukiety',
    'report-msgid-bugs-to' => '',
    'pot-creation-date' => '2026-06-11 21:38+0000',
    'po-revision-date' => '2026-06-11 21:41+0000',
    'last-translator' => '',
    'language-team' => 'Polish',
    'language' => 'pl_PL',
    'plural-forms' =>
        'nplurals=3; plural=(n==1 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);',
    'mime-version' => '1.0',
    'content-type' => 'text/plain; charset=UTF-8',
    'content-transfer-encoding' => '8bit',
    'x-generator' => 'Loco https://localise.biz/',
    'x-loco-version' => '2.8.5; wp-7.0; php-8.2.29',
    'x-domain' => 'sage-front',
    'messages' => [
        '&larr; Older comments' => '&larr; Starsze komentarze',
        'Add-ons' => 'Dodatki',
        'Additions to flowers' => 'Dodatki do kwiatów',
        'Back to Home Page' => 'Powrót do strony głównej',
        'Border radius size name2xl' => '2xl',
        'Border radius size namexl' => 'xl',
        'Buy and pay' => 'Kup i zapłać',
        'By' => 'Przez',
        'Card message' => 'Wiadomość do karty',
        'Card message content' => 'Treść wiadomości do karty',
        'Choose a delivery date' => 'Wybierz datę dostawy',
        'Choose a delivery time' => 'Wybierz godzinę dostawy',
        'Church' => 'Kościół',
        'City' => 'Miasto',
        'Color nameAccent' => 'Akcent',
        'Color nameBackground' => 'Tło',
        'Color nameBlack' => 'Czarny',
        'Color nameDark (Text)' => 'Ciemny (Tekst)',
        'Color nameGray (1)' => 'Szary (1)',
        'Color nameGray (2)' => 'Szary (2)',
        'Color nameGray (200)' => 'Szary (200)',
        'Color nameGray (3)' => 'Szary (3)',
        'Color nameGray (300)' => 'Szary (300)',
        'Color nameGray (4)' => 'Szary (4)',
        'Color nameGray (6)' => 'Szary (6)',
        'Color nameGray (600)' => 'Szary (600)',
        'Color nameGreen (400)' => 'Zielony (400)',
        'Color nameGreen (50)' => 'Zielony (50)',
        'Color nameGreen (Dark)' => 'Zielony (Ciemny)',
        'Color nameGreen (Default)' => 'Zielony (Domyślny)',
        'Color nameGreen (Easy)' => 'Zielony (Łatwy)',
        'Color nameIndigo (400)' => 'Indygo (400)',
        'Color nameIndigo (50)' => 'Indygo (50)',
        'Color namePrimary' => 'Podstawowy',
        'Color namePurple' => 'Fioletowy',
        'Color namePurple (Dark)' => 'Fioletowy (Ciemny)',
        'Color namePurple (Easy)' => 'Fioletowy (Łatwy)',
        'Color nameRed (400)' => 'Czerwony (400)',
        'Color nameRed (50)' => 'Czerwony (50)',
        'Color nameWhite' => 'Biały',
        'Color nameYellow (400)' => 'Żółty (400)',
        'Color nameYellow (50)' => 'Żółty (50)',
        'Comments are closed.' => 'Komentarze są zamknięte.',
        'comments title%1$s response to &ldquo;%2$s&rdquo;' =>
            '%1$s odpowiedź na „%2$s”' .
            "\0" .
            '%1$s odpowiedzi na „%2$s”' .
            "\0" .
            '',
        'comments titleOne' => 'Jeden',
        'Company' => 'Firma',
        'Continued' => 'Kontynuuj',
        'Custom Template' => 'Szablon niestandardowy',
        'Deceased\'s full name' => 'Pełne imię i nazwisko zmarłego',
        'Delivery' => 'Dostawa',
        'Delivery date' => 'Data dostawy',
        'Delivery location' => 'Miejsce dostawy',
        'Delivery place' => 'Miejsce dostawy',
        'Delivery place type' => 'Typ miejsca dostawy',
        'Delivery time' => 'Czas dostawy',
        'Delivery type' => 'Rodzaj dostawy',
        'Discount' => 'Rabat',
        'Dostawa' => 'Dostawa',
        'e.g. 00-001' => 'np. 00-001',
        'e.g. 123 456 789' => 'np. 123 456 789',
        'e.g. 1234567890' => 'np. 1234567890',
        'e.g. Doe' => 'np. Kowalski',
        'e.g. Hotel Marriott' => 'np. Hotel Marriott',
        'e.g. John' => 'np. Jan',
        'e.g. John Doe' => 'np. Jan Kowalski',
        'e.g. john.doe@example.com' => 'np. jan.kowalski@przyklad.pl',
        'e.g. ul. Marszałkowska 1/5' => 'np. ul. Marszałkowska 1/5',
        'e.g. Warsaw' => 'np. Warszawa',
        'Enter a valid email address.' => 'Wprowadź poprawny adres e-mail.',
        'Enter a valid recipient phone number.' =>
            'Wprowadź poprawny numer telefonu odbiorcy.',
        'Enter a valid sender phone number.' =>
            'Wprowadź poprawny numer telefonu nadawcy.',
        'Enter the city.' => 'Wprowadź miasto.',
        'Enter the delivery address.' => 'Wprowadź adres dostawy.',
        'Enter the email address.' => 'Wprowadź adres e-mail.',
        'Enter the location name.' => 'Wprowadź nazwę lokalizacji.',
        'Enter the postal code.' => 'Wprowadź kod pocztowy.',
        'Enter the recipient full name.' =>
            'Wprowadź pełne imię i nazwisko odbiorcy.',
        'Enter the recipient phone number.' =>
            'Wprowadź numer telefonu odbiorcy.',
        'Enter the sender first name.' => 'Wprowadź imię nadawcy.',
        'Enter the sender last name.' => 'Wprowadź nazwisko nadawcy.',
        'Enter the sender phone number.' => 'Wprowadź numer telefonu nadawcy.',
        'Expected delivery' => 'Oczekiwany termin dostawy',
        'Font family namedeco' => 'deco',
        'Font family nameheading' => 'nagłówek',
        'Font family namemain' => 'główny',
        'Font family namemono' => 'mono',
        'Font family namesans' => 'sans',
        'Font size name5xl' => '5xl',
        'Font size namebase' => 'podstawowy',
        'Font size namelg' => 'lg',
        'Font size namesm' => 'sm',
        'Font size namexs' => 'xs',
        'from %s' => 'od %s',
        'Full name' => 'Pełne imię i nazwisko',
        'Funeral home' => 'Dom pogrzebowy',
        'Gotowy do zamowienia od razu.' => 'Gotowy do zamówienia od razu.',
        'Hand delivery' => 'Dostawa ręczna',
        'Hospital' => 'Szpital',
        'Hotel' => 'Hotel',
        'https://roots.io/' => 'https://roots.io/',
        'https://roots.io/sage/' => 'https://roots.io/sage/',
        'Kupuję i płacę' => 'Kupuję i płacę',
        'Kwiaty Bukiety' => 'Kwiaty Bukiety',
        'labelSearch for:' => 'Szukaj:',
        'Latest Posts' => 'Najnowsze wpisy',
        'Leave at the door' => 'Zostaw przy drzwiach',
        'Loading...' => 'Ładowanie...',
        'More cities' => 'Więcej miast',
        'Newer comments &rarr;' => 'Nowsze komentarze &rarr;',
        'NIP' => 'NIP',
        'Not Found' => 'Nie znaleziono',
        'Notes about your order, e.g. specials notes for delivery' =>
            'Uwagi do zamówienia, np. specjalne notatki dotyczące dostawy',
        'One of the additions was not found.' =>
            'Nie znaleziono jednego z dodatków.',
        'Order Successful!' => 'Zamówienie złożone!',
        'Order Total' => 'Razem za zamówienie',
        'Order total' => 'Razem za zamówienie',
        'Pages:' => 'Strony:',
        'Phone number' => 'Numer telefonu',
        'Place name' => 'Nazwa miejsca',
        'Please provide the place name.' => 'Proszę podać nazwę miejsca.',
        'Please try to pay for the order again or choose a different payment method.' =>
            'Spróbuj ponownie zapłacić za zamówienie lub wybierz inną metodę płatności.',
        'Postal code' => 'Kod pocztowy',
        'Postal code must use the format 00-000.' =>
            'Kod pocztowy musi mieć format 00-000.',
        'Private address' => 'Adres prywatny',
        'Product description' => 'Opis produktu',
        'Promotion' => 'Promocja',
        'Recipient phone' => 'Telefon odbiorcy',
        'Bestseller' => 'Bestseller',
        'Roots' => 'Korzenie',
        'Sage is a WordPress starter theme.' =>
            'Sage to motyw startowy WordPress.',
        'School' => 'Szkoła',
        'Search Results for %s' => 'Wyniki wyszukiwania dla %s',
        'Select a delivery location.' => 'Wybierz miejsce dostawy.',
        'Show more' => 'Pokaż więcej',
        'Similar products' => 'Podobne produkty',
        'Skip to content' => 'Przejdź do treści',
        'Sorry, but the page you are trying to view does not exist.' =>
            'Przepraszamy, ale strona, którą próbujesz wyświetlić, nie istnieje.',
        'Sorry, no results were found.' =>
            'Przepraszamy, nie znaleziono wyników.',
        'Standard' => 'Standardowy',
        'Street and number' => 'Ulica i numer',
        'submit buttonSearch' => 'Szukaj',
        'Subtotal' => 'Razem do zapłaty',
        'Tax ID must contain 10 digits.' => 'NIP musi zawierać 10 cyfr.',
        'Thank you for choosing us for your flower delivery.' =>
            'Dziękujemy za wybranie nas do dostawy kwiatów.',
        'Thank You for Your Order' => 'Dziękujemy za zamówienie',
        'Today' => 'Dziś',
        'Tomorrow' => 'Jutro',
        'Unable to add one of the additions to cart.' =>
            'Nie można dodać jednego z dodatków do koszyka.',
        'Unable to place the order.' => 'Nie można złożyć zamówienia.',
        'Your order confirmation has been saved.' =>
            'Potwierdzenie zamówienia zostało zapisane.',
        'Your order has been successfully placed, and a confirmation has been sent to your email address.' =>
            'Twoje zamówienie zostało pomyślnie złożone, a potwierdzenie zostało wysłane na Twój adres e-mail.',
    ],
];
